server.port=3000
url.timeout=10
url.facebook=https://takehome.io/facebook
url.instagram=https://takehome.io/instagram
url.twitter=https://takehome.io/twitter

blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.
